global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'monitoring-node'
    static_configs:
      - targets: ['192.168.0.100:9100']

  - job_name: 'apache-server'
    static_configs:
      - targets: ['192.168.0.50:9100']

  - job_name: 'juegos-apache'
    static_configs:
      - targets: ['192.168.0.50']
    metrics_path: '/metrics_export.php'
    scheme: 'http'
